{
  "name": "investing-tool",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "auth:robinhood": "node robinhood-auth.js",
    "scrape": "node scraper.js",
    "scrape:kb": "node scraper-knowledge-base.js full",
    "scrape:weekly": "node scraper-knowledge-base.js weekly",
    "scrape:fix": "node scraper-knowledge-base.js fix",
    "scan": "node agent.js scan",
    "check": "node agent.js check",
    "force-close": "node agent.js force-close",
    "eod": "node agent.js eod",
    "monitor": "node monitor.js",
    "analyze": "node agent.js scan",
    "run": "node scraper.js && node agent.js scan"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "dotenv": "^16.4.5",
    "nodemailer": "^8.0.11",
    "playwright": "^1.44.0"
  }
}
